# eLearning

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tandiera/project/elearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tandiera/project/elearning/: MainActivity.kt
app/src/main/java/com/tandiera/project/elearning/adapter/: MaterialsAdapter.kt  PagesAdapter.kt  PartsPageAdapter.kt
app/src/main/java/com/tandiera/project/elearning/model/: Content.kt  Material.kt  Page.kt  PartsPage.kt  User.kt
app/src/main/java/com/tandiera/project/elearning/presentation/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/tandiera/project/elearning/presentation/content/: ContentActivity.kt
app/src/main/java/com/tandiera/project/elearning/presentation/forgotpassword/: ForgotPassswordActivity.kt
app/src/main/java/com/tandiera/project/elearning/presentation/login/: LoginActivity.kt
app/src/main/java/com/tandiera/project/elearning/presentation/main/: MainActivity.kt
app/src/main/java/com/tandiera/project/elearning/presentation/register/: RegisterActivity.kt
app/src/main/java/com/tandiera/project/elearning/presentation/splash/: SplashActivity.kt
app/src/main/java/com/tandiera/project/elearning/presentation/user/: UserActivity.kt
app/src/main/java/com/tandiera/project/elearning/repository/: Repository.kt
app/src/main/java/com/tandiera/project/elearning/utils/: NoSwipeViewPager.kt  Utils.kt
app/src/main/res/drawable/: bg_index.xml
app/src/main/res/layout/: activity_change_password.xml  activity_content.xml  activity_forgot_passsword.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user.xml  item_material.xml  layout_dialog_error.xml  layout_dialog_loading.xml  layout_dialog_success.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tandiera/project/elearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
